.resources-hero-section{
    height: calc(100vh - 10rem);
    width: auto;

    display: flex;
    justify-content: center;
    align-items: center;

    @include respond(phone) {
        height: auto;
    }

    
    &__row{
        height: 100%;
        width: 100%;
        
        display: flex;
        justify-content: center;
        align-items: center;
    
        @include respond(phone) {
            flex-direction: column;
        }
    }

    &__image{
        height: 80%;
        width: auto;
        margin-right: 3rem;
        padding: 5rem 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 1 40%;
        
        overflow: hidden;
    
        &:last-child{
            margin-right: 0;
        }
    
        @include respond(phone) {
            margin-right: 0;
        }
        
    }


    &__text{
        height: 100%;
        width: auto;
        margin-right: 3rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex: 1 1 60%;

        &:last-child{
            margin-right: 0;
        }
    
        @include respond(phone) {
            margin-right: 0;
        }

        & h3{
            font-weight: 500;
            color: $color-primary-medium;
            margin-top: 2rem;
            margin-bottom: 1rem;
            align-self: flex-start;
        }

        & p {
            font-weight: 400;
            margin-bottom: 5rem;
            margin-top: 2rem;
            // column-count: 2;
            // column-gap: 4rem;
        }
    }
}

.resources-seasons-section{
    height: 100%;
    width: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;

    background-color: $color-grey-scale-light;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__row{
        width: 100%;
        height: 100%;
        padding-top: 3rem;
        padding-bottom: 3rem;
        
        display: flex;
        justify-content: center;
        align-items: center;
            
        @include respond(phone) {
            flex-direction: column;
        }
    }

    &__image{
        height: 400px;
        width: auto;
        margin-right: 4rem;

        background-color: $color-grey-scale;
        border-radius: 4px;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1 1;
        
        overflow: hidden;

        &:last-child{
            margin-right: 0;
        }
    
        @include respond(phone) {
            margin-right: 0;
        }

        @include respond(phone){
            height: 200px;
            width: 300px;
            margin-right: 0;
        }

        & img{
            height: 110%;
            object-fit: contain;
            object-position: center center;

            @include respond(phone){
                height: 200px;
            }
        }
    }

    &__text{
        height: 100%;
        width: auto;
        margin-right: 3rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex: 1 1;
    
        &:last-child{
            margin-right: 0;
        }
    
        @include respond(phone) {
            margin-right: 0;
        }

        & h4{ 
            margin-bottom: 1rem;
        }
    }
}

.gallery-CTA-section{
    height: 100%;
    width: auto;
    padding: 4rem 0;

    background-color: $color-primary-dark;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    &_row{
        width: 50%;
        height: 100%;

        display: flex;
        justify-content: center;
    
        @include respond(phone) {
            flex-direction: column;
        }
        
        @include respond(phone) {
                width: 100%;
                justify-content: center;
        }
    }
    
    & p {
        color: $color-white;
        text-align: center;
    }

    & a {
        color: $color-white;

        &:visited{
            color: $color-white;
        }
    }
}

.resources-image-gallery{
    height: 100%;
    width: auto;
    padding: 4rem 0;
    
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;

    @include respond(phone) {
        flex-direction: column;
    }
    
    
    &__header{
        height: 100%;
        width: 25%;
        margin-bottom: 2rem;
        margin-left: 4rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

    
        @include respond(phone) {
            flex-direction: column;
            width: auto;
            margin-left: 0;
        }

        & h3{
            margin-bottom: 1rem;
        }
        
        & p{
            font-weight: 400;
        }
    }


    &__gallery{
        height: 100%;
        width: 75%;

        display: flex;
        flex-direction: column;
        justify-content: center;

    
        
        @include respond(phone) {
            flex-direction: column;
            width: auto;
        }
        
        & .main-img{
            background-color: $color-grey-scale;
            height: 500px;
            width: auto;
            overflow: hidden;
            margin-bottom: 10px;
            border-radius: 4px;
            position: relative;

            & .back-arrow{
                position: absolute;
                top: 50%;
                height: 6rem;
                cursor: pointer;
            }

            & .forward-arrow{
                position: absolute;
                top:50%;
                right: 0;
                height: 6rem;
                cursor: pointer;

            }

            & .featured-image{
                width: 100%;
                height: 500px;
                object-fit: cover;
                object-position: center center;
            }
        }
    }
    
    & .images{
        // background-color: rgb(173, 173, 173);
        height: 150px;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        border-radius: 4px;

        
        & img{
            width: 100%;
            height: 150px;
            object-fit: cover;
            object-position: center center;
            cursor: pointer;
            transition: opacity 0.3s ease-in-out;

            &:hover{
                opacity: 0.75;
            }
        }
    }
}

.additional-links-section{
    height: 100%;
    width: auto;
    padding: 4rem 0rem;

    background-color: $color-grey-scale-light;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    &__header{
        display: flex;
        flex-direction: column;
        margin-bottom: 3rem;
    }

    &__column{
        height: 100%;
        width: auto;
        margin-right: 3rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1 1;
    
        &:last-child{
            margin-right: 0;
        }

        &:first-of-type{
            margin-right: 8rem;
        }
    }

    &__links{
        height: 100%;
        width: 100%;
        
        font-size: 1.8rem;
        
        display: flex;
        justify-content: center;
        
    
        @include respond(phone) {
            flex-direction: column;
        }
        
        & .single-link-group{
            display: flex;
            flex-direction: column;
            align-self: start;
            margin-bottom: 2rem;

            & a{
                margin-bottom: 0.5rem;

                &:hover{
                    font-weight: 600;
                    color: $color-primary-medium;
                }
            }

        }
    }
    

}
